<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 기본 Reset css 셋팅입니다 지우지 마세요 */
      @import url(src/css/reset.css);
      /* system font */
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Sans+KR&display=swap");
      /* event font */
      @font-face {
        font-family: "EliceDigitalBaeum-Bd";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      :root {
        --font-color: #fff;
        --background-color: #000;
        --sub-background-color: #222;
        --boder-silver: 1px solid silver;
        --main-color: #3e065f;
        --point-color: #ff00d7;
      }
      * {
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
      }
      body {
        width: 100vw;
        background: var(--sub-background-color);
        color: var(--font-color);
      }
      .container {
        padding: 0 40px;
        height: 100%;
      }

      header {
        margin-top: 50px;
        width: 100%;
        display: inline-block;
        margin-bottom: 10px;
      }

      header h1 {
        font-size: 45px;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      footer {
        width: 100%;
        height: 100px;
        margin-top: 40vh;
        text-align: center;
        color: silver;
        font-size: 0.8rem;
        background: transparent;
        opacity: 0.5;
      }

      /* delete scroll bar */
      ::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
      }

      ul {
        width: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        width: 32.5%;
        min-width: 300px;
        height: 80px;
        padding: 15px 0;
        margin-right: 10px;
        /* background: #999; */
        display: flex;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      li img {
        width: 50px;
        display: inline-block;
      }
      li p {
        width: 90%;
        max-width: 650px;
        padding-left: 10px;
      }
      li span {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>chart</h1>
      </header>
      <div class="contents">
        <h3>top 30</h3>
        <ul>
          <li>
            <img src="image/web/album-p.png" alt="" />
            <p>
              1&nbsp; musicName
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;musicArtist
            </p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>2</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>3</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>4</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>5</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>6</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>7</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>8</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>9</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>10</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>11</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>12</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>13</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>14</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>15</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>16</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>17</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>18</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>19</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>20</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>21</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>22</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>23</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>24</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>25</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>26</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>27</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>28</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>29</p>
            <span></span>
          </li>
          <li>
            <img src="" alt="" />
            <p>30</p>
            <span></span>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <p>개인정보처리방침 | PODO 이용약관 | 고객센터 | 결제/환불안내 | 상담</p>
      <br />
      <img src="image/web/logo-footer.png" alt="" style="width: 60px" />
      <p>© PODO Music Corp.</p>
    </footer>
  </body>
</html>
